<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wine Festival Schedule</title>
    <style>
        body {
            background-color: #242f44;
            color: white;
            font-family: 'Oswald', sans-serif;
        }
        header {
            text-align: center;
            margin-top: 5px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 15px;
            color: #8c6b48;
            background-color: white;
        }

        h2 {
            font-size: 24px;
            padding: 15px;
            text-transform: uppercase;

        }

        h3 {
            font-size: 20px;
            padding: 15px;
            text-transform: uppercase;
            text-align: left;
            margin-left: 20px;
            font-weight: 500;
            line-height: 2.7;
            letter-spacing: 0.8px;
        }

        th {
            border: 2px solid #8c6b48;
        }

        table {
            text-align: center;
            margin: 20px auto;
        }

        td {
            border: 2px solid #8c6b48;
            width: 300px;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 5px;
            background-color: #242f44;
            z-index: 5;
        }

        footer h3{
            display: inline-block;
            font-size: 14px;
            background-color: #242f44;
        }

        .container {
            max-width: 940px;
            margin: 0 auto;
            height: 800px;
        }

        .left {
            width: 150px;
        }

    </style>
</head>
<body>
<h1>Annual Aguillar Family Wine Festival</h1>
<table border="1">

    <tr>
        <th colspan="2">Wine Festival Schedule</th>
    </tr>
    <tr>
        <td>TIME</td>
        <td>EVENT</td>
    </tr>
    <tr>
        <td>12:00 PM</td>
        <td>WELCOME RECEPTION</td>
    </tr>
    <tr>
        <td>01:00 PM</td>
        <td>STORYTELLING & TASTING</td>
    </tr>
    <tr>
        <td>02:00 PM</td>
        <td>WINE LUNCHEON</td>
    </tr>
    <tr>
        <td>03:00 PM</td>
        <td>AGUILLAR FAMILY WINES</td>
    </tr>
    <tr>
        <td>04:00 PM</td>
        <td>WINE & CHEESE TASTING</td>
    </tr>

</table>

</body>
</html>