<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aucions</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }

        table {
            width: 600px;

        }

        th,td {
            padding: 7px 10px 10px 10px;
        }
        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-top: 1px solid #999999;
            border-bottom: 2px solid #999999;
        }

        tr.even{
            background-color: #efefef;
        }

        tr:hover{
            background-color: #c3e6e5;
        }

        .even {

        }

        .money {
            text-align: right;
        }
    </style>

</head>
<body>

<H1>First Edition Auctions</H1>
<table>
    <tr>
        <th>AUTHOR</th>
        <th>TITLE</th>
        <th class="money">RESERVE PRICE</th>
        <th class="money">CURRENT BID</th>
    </tr>

    <tr>
        <td>E.E Cummings</td>
        <td>Tulips & Chimmeys</td>
        <td class="money">$2,000.00</td>
        <td class="money">$2,642.50</td>
    </tr>

    <tr class="even">
    <td>Charles d'Orleans</td>
    <td>Poemes</td>
    <td></td>
    <td class="money">$5,866.00</td>
    </tr>

    <tr>
        <td>T.S. Eliot</td>
        <td>Poems 1909 - 1925</td>
        <td class="money">$1250.00</td>
        <td class="money">$8,499.35</td>
    </tr>

    <tr class="even">
        <td>Sylvia Plath</td>
        <td>The colossus</td>
        <td></td>
        <td class="money">$1031.72</td>
    </tr>

</table>

</body>
</html>