<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout on CSS</title>
    <style>
       body{
           font-family: Times New Roman, Tahoma;
           font-size: 12px;
           background-image: url("image/man 4.jpg");
       }
        #main{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height: 100px;
            background-color: red;
            border: 1px solid #cdcdcd;
            margin-bottom: 5px;
        }
        #head-link{
            height: 40px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #cdcdcd;
            background-color: coral;
            margin-bottom: 5px;
            clear: both;
        }
        #left{
            width: 150px;
            min-height: 550px;
            border: 1px solid #0066aa;
            float: left;
            background-color: azure;
            margin-bottom: 5px;
        }
        #content{
            width: 600px;
            min-height: 550px;
            border: 1px solid #cdcdcd;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: azure;

        }
        #right{
            width: 234px;
            min-height: 550px;
            border: 1px solid #cdcdcd;
            float: right;
            margin-bottom: 5px;
            background-color: aliceblue;
        }
        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #cdcdcd;
            background-color: coral;
        }

        <img src="image/man 4.jpg" height="177" width="284"/><img src="image/man 4.jpg" height="177"  width="284"/><img src="image/man 4.jpg" height="177" width="284"/></style>
</head>
<body>

<div id="main">
    <div id="head">
        <h1 align="center">MANCHESTER UNITED FC</h1>

    </div>

    <div id="head-link">
        <h3 align="center"><a href="https://www.manutd.com/" target="_blank">Website chính thức của câu lạc bộ.</a></h3>
    </div>

    <div id="left">
        <p><b><i>Hi! Xin chào tất cả các bạn, sau đây mình sẽ giới thiệu cho các bạn về đội bóng mà mình yêu thích nha mong các bạn đọc nó. Bắt đầu thôi.</i></b></p>

        <img src="image/man 3.jpg" height="230" width="150"/>

        <img src="image/man 2.jpg" height="215" width="150"/>
    </div>

    <div id="content">
        <h1>Manchester United F.C</h1>
        <p><b>Câu lạc bộ bóng đá Manchester united </b>(tiếng Anh: Manchester United Football Cub, hay ngắn gọn là <b>MU</b> hay <b>Man Utd</b> là một vâu lạc bộ bóng đá chuyên nghiệp có trụ sở tại Old Trafford,
            Thành phố Manchester, Anh Quốc. Câu lạc bộ đang chơi tại Giải bóng đá Ngoại hạng Anh, giải đấu hàng đầu trong hệ thống bóng đá Anh. Với biệt danh "Quỷ Đỏ" được thành lập ban đầu với tên gọi
            Newton Heath LYR Football Club vào năm 1878 sau đó đổi tên thành Manchester United vào năm 1902 và chuyển đến sân vận động hiện tại là sân Old Trafford vào năm 1910.</p>
        <br>
        <p>Manchester United là một trong những câu lạc bộ thành công nhất tại Anh, giữ kỷ lục 20 lần vô địch bóng đá Anh, đoạt 12 Cúp FA, 5 Cúp Liên đoàn và giữ kỷ lục 21 lần đoạt Siêu cúp Anh. Câu lạc bộ
            đã giành được 3 chức vô địch châu Âu, 1 UEFA Cup Winners' Cup, 1 UEFA Europa league, 1 Siêu cúp châu Âu, 1 Cúp Liên lục địa và 1 FIFA Club World Cup. Trong mùa giải 1998–99, Manchester United trở
            thành đội bóng Anh đầu tiên và duy nhất đoạt cú ăn ba trong một mùa giải, gồm các chức vô địch Ngoại hạng Anh, cúp FA và UEFA Champions League.</p>
        <br>
        <p>Thảm họa hàng không München năm 1958 đã cướp đi sinh mạng của tám cầu thủ. Năm 1968, dưới sự dẫn dắt của Matt Busby, Manchester United là câu lạc bộ bóng đá Anh đầu tiên giành Cúp C1 châu Âu.
            Huấn luyện viên Alex Ferguson đã giành 38 danh hiệu khi dẫn dắt câu lạc bộ kể từ năm 1986, trong đó có 13 chức vô địch Premier League, 5 Cúp FA và 2 UEFA Champions League, trước khi ông tuyên
            bố nghỉ hưu vào năm 2013. Huấn luyện viên chính gần đây nhất của câu lạc bộ là José Mourinho, người được bổ nhiệm cuối tháng 5 năm 2016. Với phong độ không được tốt của đội ngày 18 tháng 12 năm 2018,
            CLB đã chấm dứt hợp đồng sớm với ông để đưa Ole Gunnar Solskjaer, một huyền thoại của CLB về làm HLV tạm quyền và sau những trận đấu tỏa sáng cùng sao M.U. ông đã được kí hợp đồng chính thức.</p>
        <br>
        <p>Manchester United là câu lạc bộ bóng đá đứng thứ hai về doanh thu trên thế giới trong mùa giải 2013-14, với doanh thu hàng năm 518 triệu euro và đứng thứ ba về giá trị đội bóng trên thế giới
            trong năm 2015 với trị giá 1,98 tỷ USD. Tính đến tháng 6 năm 2015, câu lạc bộ có giá trị thương hiệu bóng đá lớn nhất thế giới, ước tính trị giá 1,2 tỷ USD. Đây là một trong những đội bóng có số lượng người hâm mộ lớn nhất trên thế giới. Câu lạc bộ được vận hành dưới dạng công ty trách nhiệm hữu hạn cổ phần từ năm 1991 và sau khi được đưa lên sàn Chứng khoán Luân Đôn vào năm 1991, câu lạc bộ đã được Malcolm Glazer mua lại vào tháng 5 năm 2005 với giá gần 800 triệu bảng. Câu lạc bộ có một số kình địch, trong đó nổi bật là Liverpool, Manchester City, Arsenal và Leeds United.</p>
        <br>
    </div>

    <div id="right">
        <img align="center" src="image/800px-Man_Utd_FC_Logo.png" height="100" width="100"/>
        <p><b>Tên đầy đủ: </b>Câu lạc bộ bóng đá Manchester United
        <i>(Manchester United Football Club)</i></p>

        <p><b>Biệt danh: </b><i>The Red Devils (Quỷ đỏ)</i></p>
        <p><b>Tên ngắn gọn: </b>Man United/Utd</p>
        <p><b>Thành lập: </b>1878; 142 năm trước với tên Newton Heath LYR F.C.
        1902; 118 năm trước với tên Manchester United F.C.</p>
        <p><b>Sân vận động: </b>Old Trafford</p>
        <p><b>Sức chứa sân vận động: </b>74879</p>
        <p><b>Chủ sở hữu: </b>Manchester United plc</p>
        <p><b>Đồng chủ tịch: </b>Joel and Avram Glazer</p>
        <p><b>Người quản lý: </b>Ole Gunnar Solskjaer</p>
        <p><b>Giải đấu: </b>Giải bóng đá Ngoại hạng Anh</p>
        <p><b>Trang web: </b><a href="https://www.manutd.com/"></a>https://www.manutd.com/</p>
        <img src="image/Mu 1.png" height="95" width="233"/></div>

    <div id="footer">
        <h4 align="center"><b>Cảm ơn các bạn đã đã đọc bài này xin cảm ơn! Peace.</b></h4>
    </div>
</div>

</body>
</html>