<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font style</title>
    <style tyle="text/css">
        body{
            padding: 20px;
        }
        h1, h2, h3, a{
            font-weight: normal;
            color: cornflowerblue;
            margin: 0px;
        }
        h1{
            font-family: Georgia, times, Serif;
            font-size: 250%;
            text-shadow: 2px 2px 10px cornflowerblue;
            padding-bottom: 10px;
        }
        h2{
            font-family: "Gill sans", Arial, sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        h3{
            font-size: 150%;
        }
        p{
            font-family: Arial, Verdana, SansSerif;
            line-height: 1.4em;
        }
        p.intro:first-line{
            font-weight: bold;
        }
        .credits{
            font-style: italic;
            text-align: right;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }


    </style>

</head>
<body>
    <h1>Briards</h1>
    <h2>A heart wrapped in fur</h2>
    <p class="intro">The <a class="bread" href="http://en.wikipedia.org/wikibriard">biard</a> or berger de brie, is
        a large bread of dog traditionally used as a herder and guardian of sheet</p>
    <h3>Bread History</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, laudantium porro. Atque iste magnam magni
        molestias, obcaecati voluptatem! Beatae corporis cumque dolor dolores eligendi eos esse illo officia veniam
        voluptatem!</p>
    <p class="credits">by Ivy Duckett</p>

</body>
</html>